# spring-boot-kafka-consumer

./: .gitignore  .yo-rc.json  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/example/: ConsumerController.java  SpringBootKafkaConsumer.java
src/main/java/com/example/config/: ConsumerConfig.java
src/main/java/com/example/helper/: ConsumerHelper.java  MessageHandler.java
src/main/java/com/example/model/: Constants.java  ConsumerMessage.java  Data.java  Metadata.java
src/main/java/com/example/service/: KafkaConsumerService.java
src/main/resources/: application-local.properties  logback-spring.xml
src/test/java/com/example/controller/: ConsumerControllerTest.java
src/test/java/com/example/service/: KafkaConsumerServiceTest.java
