plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

bootJar{
	archiveName = file("${buildDir}/libs/app.jar")
	manifest{
		attributes("Implementation-Version": version)
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'ch.qos.logback:logback-core:1.4.6'
	implementation 'com.google.code.gson:gson:2.9.0'
	implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'javax.annotation:javax.annotation-api:1.2-b01'
	compileOnly 'net.logstash.logback:logstash-logback-encoder:7.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation('junit:junit:4.12')
	testImplementation('org.mockito:mockito-core:4.3.1')

}

jacocoTestReport {
	group = "Reporting"
	reports {
		xml.enabled true
		csv.enabled false
		html.destination file("${buildDir}/reports/coverage")
	}
}


bootRun {
	systemProperties = System.properties
	systemProperties['spring.profile.active'] = 'local'
	systemProperties['logging.environment'] = 'local'
}
