server.servlet.contextPath=/api/v1/spring-boot-kafka-consumer
management.endpoints.web.base.path=/
server.http.port=8080
server.port=8081
unprotectedEndpoints=doc|health
security.basic.enable: false
security.ignored=/**

#Kafka Props
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.max-poll-records=1
spring.kafka.consumer.client-id=test-consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.value.deserializer.class=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.deserializer.delegate.class=org.apache.kafka.common.serialization.ByteArrayDeserializer
consumer.listener.factory.concurrency=1

backoff.multiplier=1.5
backoff.initial.interval=100
backoff.max.elapsed.time=4000

topic.name=test-topic
spring.kafka.consumer.group-id=test-consumer-group
consumer.bootstrap.server=localhost:9092